[gd_scene load_steps=3 format=3 uid="uid://bytovhhqspvbk"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_51w6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j8eo"]
radius = 175.046

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_51w6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 0)
shape = SubResource("CircleShape2D_3j8eo")
